<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dashboard.iot.bku.HomePage"
    android:background="#00FFFF">

    <TextView
        android:text="Hi Boss"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"


        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="10%"

        android:id="@+id/Name" />

    <TextView
        android:text="Welcome to home"
        android:textSize="15dp"
        android:textColor="#000000"


        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="17%"
        />

    <ImageView
        android:src="@drawable/piplub"
        android:scaleType="fitCenter"


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="0%"
        app:layout_marginStartPercent="0%"
        android:id="@+id/imageView" />


    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="80%"
        app:layout_heightPercent="25%"
        app:layout_marginTopPercent="24%"
        app:layout_marginStartPercent="10%">

        <Button
            android:id="@+id/Livingroom"
            android:background="@drawable/blue_fill_rounded_color"
            android:text="Living room"




            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="0%"
            app:layout_marginStartPercent="0%"/>

        <ImageView
            android:src="@drawable/liv"
            android:scaleType="fitCenter"


            app:layout_widthPercent="100%"
            app:layout_heightPercent="80%"
            app:layout_marginTopPercent="20%"
            app:layout_marginStartPercent="0%"
            />

    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="80%"
        app:layout_heightPercent="25%"
        app:layout_marginTopPercent="49%"
        app:layout_marginStartPercent="10%">

        <Button
            android:id="@+id/Bedroom"
            android:background="@drawable/blue_fill_rounded_color"
            android:text="Bed room"




            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="0%"
            app:layout_marginStartPercent="0%"/>

        <ImageView
            android:src="@drawable/bed"
            android:scaleType="fitCenter"


            app:layout_widthPercent="100%"
            app:layout_heightPercent="80%"
            app:layout_marginTopPercent="20%"
            app:layout_marginStartPercent="0%"
            />



    </android.support.percent.PercentRelativeLayout>



    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="80%"
        app:layout_heightPercent="25%"
        app:layout_marginTopPercent="74%"
        app:layout_marginStartPercent="10%">

        <Button
            android:id="@+id/Kitchen"
            android:background="@drawable/blue_fill_rounded_color"
            android:text="Kitchen"




            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="0%"
            app:layout_marginStartPercent="0%"/>




        <ImageView
            android:src="@drawable/kit"
            android:scaleType="fitCenter"


            app:layout_widthPercent="100%"
            app:layout_heightPercent="80%"
            app:layout_marginTopPercent="20%"
            app:layout_marginStartPercent="0%"
            />





    </android.support.percent.PercentRelativeLayout>








</android.support.percent.PercentRelativeLayout>
