<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dashboard.iot.bku.Bedroom"
    android:background="#00FFFF">

    <Button
        android:id="@+id/BackBed"
        android:background="@drawable/back"




        app:layout_widthPercent="10%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="1%"
        app:layout_marginStartPercent="0%"/>


    <TextView
        android:text="Bed room"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"


        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="10%"
        app:layout_marginStartPercent="0%"

        />

    <TextView
        android:id="@+id/BedTemp"

        android:text="30°C"
        android:textSize="20dp"
        android:textColor="#000000"


        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="25%"
        app:layout_marginStartPercent="30%"/>
    <ImageView
        android:src="@drawable/temperature"


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="25%"
        app:layout_marginStartPercent="10%"


        />

    <TextView
        android:text="Temp"
        android:textSize="10dp"
        android:textColor="#000000"


        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="30%"
        app:layout_marginStartPercent="30%"

        />

    <TextView
        android:id="@+id/BedHumi"
        android:text="25%"
        android:textSize="20dp"
        android:textColor="#000000"


        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="25%"
        app:layout_marginStartPercent="78%"/>

    <TextView
        android:text="Humid"
        android:textSize="10dp"
        android:textColor="#000000"


        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="30%"
        app:layout_marginStartPercent="78%"
        />

    <ImageView
        android:src="@drawable/humid"


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="25%"
        app:layout_marginStartPercent="58%"/>


    <android.support.percent.PercentRelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000080"
        app:layout_heightPercent="60%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="100%">

        <android.support.percent.PercentRelativeLayout
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="20%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="60%"
            android:background="#ffffff">

            <ToggleButton
                android:id="@+id/device1"

                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""


                app:layout_heightPercent="40%"
                app:layout_marginStartPercent="68%"
                app:layout_marginTopPercent="30%"
                app:layout_widthPercent="30%" />

            <TextView
                android:text="LED"
                android:textColor="#000000"

                app:layout_heightPercent="30%"
                app:layout_marginStartPercent="40%"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="20%" />

            <ImageView
                android:src="@drawable/led"
                app:layout_heightPercent="60%"
                app:layout_marginStartPercent="0%"
                app:layout_marginTopPercent="20%"
                app:layout_widthPercent="40%" />


        </android.support.percent.PercentRelativeLayout>

        <!--<android.support.percent.PercentRelativeLayout-->
            <!--app:layout_heightPercent="20%"-->
            <!--app:layout_marginStartPercent="20%"-->
            <!--app:layout_marginTopPercent="40%"-->
            <!--app:layout_widthPercent="60%"-->
            <!--android:background="#ffffff">-->

            <!--<ToggleButton-->
                <!--android:id="@+id/device2"-->

                <!--android:background="@drawable/toggle_selector"-->
                <!--android:checked="false"-->
                <!--android:text=""-->
                <!--android:textOff=""-->
                <!--android:textOn=""-->


                <!--app:layout_heightPercent="40%"-->
                <!--app:layout_marginStartPercent="68%"-->
                <!--app:layout_marginTopPercent="30%"-->
                <!--app:layout_widthPercent="30%" />-->

            <!--<TextView-->
                <!--android:text="FAN"-->
                <!--android:textColor="#000000"-->

                <!--app:layout_heightPercent="30%"-->
                <!--app:layout_marginStartPercent="40%"-->
                <!--app:layout_marginTopPercent="40%"-->
                <!--app:layout_widthPercent="20%" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/fan"-->
                <!--app:layout_heightPercent="60%"-->
                <!--app:layout_marginStartPercent="0%"-->
                <!--app:layout_marginTopPercent="20%"-->
                <!--app:layout_widthPercent="40%" />-->


        <!--</android.support.percent.PercentRelativeLayout>-->



        <!--<android.support.percent.PercentRelativeLayout-->
            <!--app:layout_heightPercent="20%"-->
            <!--app:layout_marginStartPercent="20%"-->
            <!--app:layout_marginTopPercent="70%"-->
            <!--app:layout_widthPercent="60%"-->
            <!--android:background="#ffffff">-->

            <!--<ToggleButton-->
                <!--android:id="@+id/device3"-->

                <!--android:background="@drawable/toggle_selector"-->
                <!--android:checked="false"-->
                <!--android:text=""-->
                <!--android:textOff=""-->
                <!--android:textOn=""-->


                <!--app:layout_heightPercent="40%"-->
                <!--app:layout_marginStartPercent="68%"-->
                <!--app:layout_marginTopPercent="30%"-->
                <!--app:layout_widthPercent="30%" />-->

            <!--<TextView-->
                <!--android:text="DOOR"-->
                <!--android:textColor="#000000"-->

                <!--app:layout_heightPercent="30%"-->
                <!--app:layout_marginStartPercent="40%"-->
                <!--app:layout_marginTopPercent="40%"-->
                <!--app:layout_widthPercent="20%" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/door"-->
                <!--app:layout_heightPercent="60%"-->
                <!--app:layout_marginStartPercent="0%"-->
                <!--app:layout_marginTopPercent="20%"-->
                <!--app:layout_widthPercent="40%" />-->


        <!--</android.support.percent.PercentRelativeLayout>-->


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
