<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dashboard.iot.bku.MainActivity"
    android:background="#00FFFF">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/minhlo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="140dp"
        />



    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/login_text"
        />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        android:layout_below="@+id/login"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_below="@+id/password_text"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_fill_rounded_color"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/password"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/email"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/password"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"/>



</RelativeLayout>
